<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAGR计算器</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>CAGR 计算器</h1>
      <table id="cagr-table">
        <thead>
          <tr>
            <th>标的</th>
            <th>开始日期</th>
            <th>结束日期</th>
            <th>CAGR</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bitcoin</td>
            <td id="BTC-USD-start-date"></td>
            <td id="BTC-USD-end-date"></td>
            <td id="BTC-USD-cagr"></td>
          </tr>
          <tr>
            <td>伯克希尔哈撒韦</td>
            <td id="BRK-A-start-date"></td>
            <td id="BRK-A-end-date"></td>
            <td id="BRK-A-cagr"></td>
          </tr>
          <tr>
            <td>纳斯达克100</td>
            <td id="NDXKX-start-date"></td>
            <td id="NDXKX-end-date"></td>
            <td id="NDXKX-cagr"></td>
          </tr>
        </tbody>
      </table>
      <label for="symbol">标的:</label>
      <select id="symbol" required>
        <option value="IBM">IBM</option>
        <option value="TSLA">TSLA</option>
        <!-- 添加更多选项 -->
      </select>
      <label for="start-date">开始日期:</label>
      <input type="date" id="start-date" value="2017-12-19" required />
      <label for="end-date">结束日期:</label>
      <input type="date" id="end-date" required />
      <button onclick="updateCAGR()">查询</button>
      <footer>
        <p>说明：</p>
        <p>此CAGR计算器用于计算特定标的在指定时间范围内的年均复合增长率;</p>
        <p>其中Bitcoin，伯克希尔哈撒韦，纳斯达克100为固定标的，用于对照;</p>
        <p>选择其他标的及设定日期后，点击查询按钮，会查询及更新对照数据。</p>
      </footer>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
